[ req ]
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
0.commonName = 127.0.0.1
1.commonName = nebula.starbreeze.com
2.commonName = api-nebula.starbreeze.com
3.commonName = connectivitycheck.gstatic.com
[ req_ext ]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.0 = 127.0.0.1
DNS.1 = nebula.starbreeze.com
DNS.2 = api-nebula.starbreeze.com
DNS.3 = connectivitycheck.gstatic.com
